<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body class="dark-mode">
    <div class="topbar">
        <div class="logo">
            <h1 style="font-style: italic;">INNOVATE THE WORLD</h1>
        </div>
        <div class="name">
            <h1>Blog App</h1>
        </div>
        <div class="navbar">
            <a id="home" href="#">Home</a>
            <a id="about" href="#" id="aboutBtn">About Us</a>
            <a id="contact" href="#" >Contact US</a>
            <a id="search" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <!-- <a href="#"><i class="fa-solid fa-moon"></i></a> -->
            <!-- <a href="#"><i class="fa-solid fa-sun"></i></a> -->
            <button id="mybutton"><svg class="moon" width="800px" height="40px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g id="Environment / Moon">
                    <path id="Vector"
                        d="M9 6C9 10.9706 13.0294 15 18 15C18.9093 15 19.787 14.8655 20.6144 14.6147C19.4943 18.3103 16.0613 20.9999 12 20.9999C7.02944 20.9999 3 16.9707 3 12.0001C3 7.93883 5.69007 4.50583 9.38561 3.38574C9.13484 4.21311 9 5.09074 9 6Z"
                        stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </g>
            </svg></button>
        </div>
    </div>
    <div class="home">
        <div class="homecontent">
            <h1>World Of <span class="Imaginations">Imaginations</span></h1>
        </div>
    </div>My Coding Journey</p></b>
    <div class="blogs">
        <div class="blogcontent">
            <div class="blog">
                <div class="post">
                    <img src="4.jpg">
                </div>
                <div class="paragraph">
                <h1 class="blogheading">Basic Banking System</h1>
                <p>Basic Banking System: Basic Banking System website. A web application used to tranfer virtual money between multiple users and also record the banking transactions/ activities.
                    The website has the following specification - Start with a dummy data for upto 10 customers. Customers table with basic fields such as name, email, current balance etc. Transaction status: Transfer table/ Transfer History which records all the transactions
                    Flow : Home Page > View all customers > Select and View one customer > Transfer Money > Select customer to transfer to > View all Customers.
                </p>
                <a class="linkofwebsite" href="https://abhi0561verma.github.io/Spark_foundation_task_Basic-Banking-System/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
                </div>
            </div>
        <div class="blog">
            <div class="post">
                <img src="1.jpg">
            </div>
            <div class="paragraph">
            <h1 class="blogheading">Personal Portfolio</h1>
            <p>Personal Portfolio Website: Showcase your talents and accomplishments with a captivating personal portfolio website built using HTML, CSS, and JavaScript. Utilizing HTML, structure your website with well-organized sections such as an about me, portfolio, skills, and contact information. CSS adds an artistic touch, allowing you to customize the design and layout to reflect your personal brand. JavaScript brings interactivity, enabling dynamic elements like smooth scrolling, image sliders, and contact form validation. With a responsive design, your portfolio website will look stunning on any device. Unleash your creativity and create a visually stunning and functional personal portfolio website using HTML, CSS, and JavaScript.</p><a class="linkofwebsite" href="https://abhi0561verma.github.io/CODSOFT_PORTFOLIO_Task_2.gtihub.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
            </div>
        </div>
        <div class="blog">
        <div class="post">
            <img src="contactform.jpg">
        </div>
        <div class="paragraph">
        <h1 class="blogheading">Registration form</h1>
        <p>Registration form Website: Enhance your website's contact form with a Captcha feature, built using HTML, CSS, and JavaScript. HTML provides the structure for the form, allowing users to input their information. CSS styling adds a visually appealing touch, ensuring the form blends seamlessly with your website's design. JavaScript comes into play to implement the Captcha functionality, preventing spam submissions and ensuring the authenticity of user interactions. With this added layer of security, you can have peace of mind knowing that the messages received through your contact form are genuine. Elevate the functionality and security of your website's contact form with HTML, CSS, and JavaScript, providing a seamless and secure user experience.
        </p>
        <a class="linkofwebsite" href="https://abhi0561verma.github.io/LGMVIP_Web_Task_03_Registration_form.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
        </div>
    </div>
    
    <div class="blog">
        <div class="post">
            <img src="3.jpg">
        </div>
        <div class="paragraph">
        <h1 class="blogheading">Tesla Clone</h1>
        <p>Tesla Clone Website: Immerse yourself in the world of accelerating the world's transition to sustainable energy with electric cars, solar and integrated renewable energy solutions for homes and businesses. by creating a Tesla clone website using HTML, CSS, and JavaScript. HTML provides the structure for the website, while CSS allows you to replicate the sleek and modern Spotify design aesthetic. JavaScript brings interactivity, enabling features . </p>
        <a class="linkofwebsite" href="https://abhi0561verma.github.io/OCTANET_JULY_TASK_03_Clone_a_Website_github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
        </div>
    </div>
    <div class="blog">
        <div class="post">
            <img src="calculator.jpg">
        </div>
        <div class="paragraph">
        <h1 class="blogheading">Calculator</h1>
        <p>Calculator Website: Harness the power of mathematics by creating a calculator website using HTML, CSS, and JavaScript. HTML provides the structure for the website, defining the layout of buttons and display screens. CSS allows you to style the calculator, giving it a visually appealing design. JavaScript comes into play to handle the calculations and logic behind the calculator's functionality. With responsive design, your calculator website will adapt to different screen sizes, making it accessible and user-friendly across devices. Embrace the simplicity and utility of a calculator with HTML, CSS, and JavaScript, creating a versatile tool for quick calculations and mathematical operations.</p>
        <a class="linkofwebsite" href="https://github.com/abhi0561verma/OIBSIP_Calculator_Task_02_Level_01.github.io"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
        </div>
    </div>
</div>
    
  
        <script src="script.js"></script>
</body>
</html>